<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8439660c-1ae2-4c77-b6c3-f12f1e66036f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ets.Mobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ApplicationShell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Content\Grade\GradeItem.xaml.cs">
      <DependentUpon>GradeItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Content\Grade\GradeSummary.xaml.cs">
      <DependentUpon>GradeSummary.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Content\Main\Grades.xaml.cs">
      <DependentUpon>Grades.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Content\Main\Profile.xaml.cs">
      <DependentUpon>Profile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Content\Main\Today.xaml.cs">
      <DependentUpon>Today.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Content\Schedule\Schedule.xaml.cs">
      <DependentUpon>Schedule.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Content\Shared\MenuItem.xaml.cs">
      <DependentUpon>MenuItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Content\Shared\SideNavigation.xaml.cs">
      <DependentUpon>SideNavigation.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Account\LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Grade\GradePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Main\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Schedule\SchedulePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\UserDetails\UserDetailsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Shell\ShellPage.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppBarButton\CalendarView.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Menu\Calendar-64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Menu\Contacts-64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Menu\Exam-64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Menu\Home-64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Menu\Menu-64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Menu\Menu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Menu\News-64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Menu\Settings-64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Menu\Student-64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Menu\Wi-Fi-64.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Skins\MainSkin.xaml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Skins\ReactivePresenter.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Content\Grade\GradeItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Content\Grade\GradeSummary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Content\Main\Grades.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Content\Main\Profile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Content\Main\Today.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Content\Schedule\Schedule.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Content\Shared\MenuItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Content\Shared\SideNavigation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Strings\en-CA\" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr-CA\Resources.resw" />
  </ItemGroup>
</Project>