<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8439660c-1ae2-4c77-b6c3-f12f1e66036f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ets.Mobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Logger\CombinedLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\StorageFileEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skins\EtsAppBrushes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skins\EtsAppColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskObservers\AsyncSynchronizationContext .cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserErrorHandlers\UserErrorOfflineHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ApplicationViewModelsTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ApplicationShell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Content\Shared\MenuButton.xaml.cs">
      <DependentUpon>MenuButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Content\Shared\MenuButtonBar.xaml.cs">
      <DependentUpon>MenuButtonBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Account\LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Grade\GradePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Grade\SelectCourseForGradePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Main\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Moodle\Courses\MoodleCourseContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Moodle\Courses\MoodleCourseModulePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Moodle\Courses\MoodleCourseModuleContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Moodle\MoodleMainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Program\ProgramPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Schedule\SchedulePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Settings\SettingsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Shell\ShellPage.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppBarButton\CalendarView.big.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppBarButton\CalendarView.bigger.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppBarButton\CalendarView.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Credits\ModernHttpClient.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Menu\Contacts-37.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Menu\MoodleLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Moodle\CourseMoodleUrl_Dark.24.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Moodle\CourseMoodleUrl_White.24.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TileImage\Badge.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TileImage\Badge.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TileImage\Badge.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Fonts\segmdl2.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Skins\MainSkin.xaml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\Content\Shared\MenuButtonBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Content\Shared\MenuButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-CA\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr-CA\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr-FR\Resources.resw" />
  </ItemGroup>
</Project>