<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8439660c-1ae2-4c77-b6c3-f12f1e66036f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ets.Mobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ViewModelAvailabilityToBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ViewModelAvailabilityToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskObservers\AsyncSynchronizationContext .cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserErrorHandlers\UserErrorOfflineHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ApplicationViewModelsTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ApplicationShell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Content\Grade\GradeItem.xaml.cs">
      <DependentUpon>GradeItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Content\Grade\CourseChooserForGrades.xaml.cs">
      <DependentUpon>CourseChooserForGrades.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Content\Grade\GradeSummary.xaml.cs">
      <DependentUpon>GradeSummary.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Content\Main\Profile.xaml.cs">
      <DependentUpon>Profile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Content\Main\Today.xaml.cs">
      <DependentUpon>Today.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Content\Program\Programs.xaml.cs">
      <DependentUpon>Programs.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Content\Schedule\Schedule.xaml.cs">
      <DependentUpon>Schedule.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Content\Settings\About.xaml.cs">
      <DependentUpon>About.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Content\Settings\Confidentiality.xaml.cs">
      <DependentUpon>Confidentiality.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Content\Settings\Credits.xaml.cs">
      <DependentUpon>Credits.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Content\Shared\MenuButton.xaml.cs">
      <DependentUpon>MenuButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Content\Shared\MenuButtonBar.xaml.cs">
      <DependentUpon>MenuButtonBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Content\Shared\SideNavigation.xaml.cs">
      <DependentUpon>SideNavigation.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Account\LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Grade\GradePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Grade\SelectCourseForGradePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Main\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Program\ProgramPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Schedule\SchedulePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Settings\SettingsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Shell\ShellPage.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppBarButton\CalendarView.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Credits\ModernHttpClient.png" />
    <Content Include="$(MSBuildThisFileDirectory)Fonts\segmdl2.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Skins\MainSkin.xaml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Skins\SplitViewStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Content\Grade\GradeItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Content\Grade\CourseChooserForGrades.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Content\Grade\GradeSummary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Content\Main\Profile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Content\Main\Today.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Content\Program\Programs.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Content\Schedule\Schedule.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Content\Settings\About.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Content\Settings\Confidentiality.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Content\Settings\Credits.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Content\Shared\MenuButtonBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Content\Shared\MenuButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Content\Shared\SideNavigation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-CA\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr-CA\Resources.resw" />
  </ItemGroup>
</Project>