<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>69fe6da9-0059-4835-9a82-931d20486470</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ReactiveUI.Xaml.Controls</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReactivePresenterCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ReactivePresenterExceptionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObservableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\IReactivePresenterHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ReactivePresenterMixins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReactivePresenter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>