<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3c371094-033f-4f31-9e34-d52ab65de73c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ets.Mobile.Business</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BusinessEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTime\DtSignetsBusinessService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ISignetsBusinessService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\Converters\DecimalConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\Converters\DoubleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\Converters\GenericConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\CoursesForSemesterResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\CoursesIntervalSemesterResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\CoursesResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\EvaluationsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\Interfaces\ICourseForSemester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\Interfaces\ICoursesIntervalSemester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\Interfaces\ICourses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\Interfaces\IEvaluations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\Interfaces\IPrograms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\Interfaces\IReplacedDays.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\Interfaces\IScheduleAndTeachers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\Interfaces\IScheduleFinalExams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\Interfaces\ISchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\Interfaces\ISemesters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\Interfaces\ITeammates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\Interfaces\IUserDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\LoginResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\ProgramsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\ReplacedDaysResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\ResultBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\ScheduleAndTeachersResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\ScheduleFinalExamsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\ScheduleResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\SemestersResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\TeammatesResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Results\Signets\UserDetailsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Signets\Activity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Signets\Course.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Signets\CourseForSemester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Signets\Evaluation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Signets\Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Signets\ReplacedDay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Signets\Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Signets\ScheduleFinalExam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Signets\Semester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Signets\Teacher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Signets\Teammate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EtsBusinessException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInit.cs" />
  </ItemGroup>
</Project>