<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>60a7d9b5-1117-4146-a27a-e5e5111df59d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ets.Mobile.Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClientEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ICustomSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IMoodleService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ISignetsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Signets\SignetsExceptionHandlerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Abstractions\MoodleAbstractFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Abstractions\SignetsAbstractFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Implementations\Moodle\MoodleCourseContentFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Implementations\Moodle\MoodleCourseFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Implementations\Moodle\MoodleFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Implementations\Moodle\MoodleSiteInfoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Implementations\Signets\CoursesFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Implementations\Signets\CoursesForSemesterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Implementations\Signets\CoursesIntervalSemestersFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Implementations\Signets\EvaluationsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Implementations\Signets\ProgramsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Implementations\Signets\ReplacedDaysFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Implementations\Signets\ScheduleAndTeachersFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Implementations\Signets\ScheduleFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Implementations\Signets\ScheduleFinalExamsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Implementations\Signets\SemestersFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Implementations\Signets\SignetsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Implementations\Signets\TeammatesFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Implementations\Signets\UserDetailsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Interfaces\Moodle\IMoodleCourseContentFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Interfaces\Moodle\IMoodleCourseFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Interfaces\Moodle\IMoodleSiteInfoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Interfaces\Shared\IFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Interfaces\Signets\ICoursesFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Interfaces\Signets\ICoursesForSemesterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Interfaces\Signets\ICoursesIntervalSemestersFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Interfaces\Signets\IEvaluationsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Interfaces\Signets\IProgramsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Interfaces\Signets\IReplacedDaysFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Interfaces\Signets\IScheduleAndTeachersFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Interfaces\Signets\IScheduleFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Interfaces\Signets\IScheduleFinalExamsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Interfaces\Signets\ISemestersFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Interfaces\Signets\ITeammatesFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Interfaces\Signets\IUserDetailsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mixins\CustomSettingsMixins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MoodleException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CustomSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MoodleService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SignetsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignetsException.cs" />
  </ItemGroup>
</Project>