<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bd887228-1e81-4ca3-aa3e-13b82248299b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ets.Mobile.Entities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Auth\EtsUserCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\UserCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Moodle\MoodleClientInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Moodle\MoodleCourseContentVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Moodle\MoodleCourseModuleVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Moodle\MoodleCourseModuleContentVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Moodle\MoodleCourseVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Moodle\MoodleSiteInfoVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceInfo\IClientInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signets\CoursesForSemestersVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signets\CoursesIntervalSemestersVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signets\CoursesVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signets\EvaluationsVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signets\Interfaces\ColorVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signets\Interfaces\ICustomColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signets\ProgramsVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signets\ReplacedDaysVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signets\ScheduleAndTeachersVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signets\ScheduleFinalExamsVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signets\SchedulesVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signets\SemestersVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signets\SignetsClientInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signets\TeammatesVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signets\UserDetailsVm.cs" />
  </ItemGroup>
</Project>