<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3a40a61f-bbbf-4a75-b3e6-32d47f3db5d0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Messaging.UniversalApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\ErrorMessageContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MessagingContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\InAppNotificationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Popup\PopupManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewService\ViewService.cs" />
  </ItemGroup>
</Project>