<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>13217199-7407-4525-97de-005e4775f498</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StoreFramework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Bordered\BorderedControl.xaml.cs">
      <DependentUpon>BorderedControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Bordered\BorderedControlDesign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Presenter\Exceptions\ReactivePresenterExceptionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToLowerConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ThrownExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\LocalizedString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\CrittercismLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\DefaultUserEnabledLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\IUserEnabledLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Common\ErrorMessageContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Common\IMessagingContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Common\MessagingContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Notifications\InAppNotificationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Notifications\INotificationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\IModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Presenter\Controls\ReactivePresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Presenter\ViewModel\IReactivePresenterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Presenter\ViewModel\ReactivePresenterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SelectedPivotItemToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InversedBooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToIntegerConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AbridgedSemesterToFullNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToLocalizedStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToUpperConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DisposeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IShowMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IViewService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Popup\IPopupManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Popup\PopupManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\ViewService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Md5Provider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\AppColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\EtsColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ScreenWidthMultiplier.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Bordered\BorderedControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Presenter\Controls\ReactivePresenter.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Palette\" />
  </ItemGroup>
</Project>