<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c5a679b8-8f8e-451a-8a8e-45ddbeb3c57d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ets.Mobile.ViewModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Comparators\ProgramsComparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparators\SemestersComparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Grade\GradeViewModelItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Main\GradeSummaryViewModelGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Main\GradeSummaryViewModelItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Moodle\Courses\Content\MoodleCourseModuleContentViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Moodle\Courses\Content\MoodleCourseModuleSummaryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Moodle\Courses\Content\MoodleCourseContentSummaryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Moodle\Courses\MoodleCourseSummaryViewModelGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Moodle\Courses\MoodleCourseSummaryViewModelItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Schedule\ScheduleGroupedByDayViewModelItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Schedule\ScheduleViewModelItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\Grade\ISelectCourseForGradeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\Main\IMainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\Program\IProgramViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\Settings\IAboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\Settings\IOptionsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\Settings\ISettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\Shared\IManageAppBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\Shared\ISideNavigationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\UserDetails\IUserDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTime\DesignTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTime\GradeViewModelDt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTime\MainViewModelDt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTime\ProgramViewModelDt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTime\SelectCourseForGradeViewModelDt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Account\LoginPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Grade\GradePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Grade\SelectCourseForGradeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Moodle\Courses\MoodleCourseModuleContentPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Moodle\Courses\MoodleCourseModulePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Moodle\Courses\MoodleCourseContentPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Moodle\MoodleMainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Program\ProgramViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Schedule\ScheduleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main\MainViewModel.Grade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main\MainViewModel.Today.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Settings\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Shared\SideNavigationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\UserDetails\UserDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bases\ApplicationServicesBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bases\ViewModelBase.cs" />
  </ItemGroup>
</Project>